5. 29⁴3.
slatus eorum bullii-runs.

ἦ. 293.
&mles launi-eutonius.

5 29⁴.
t'ainpus Nobilium Turopolya.

(¹ n μη Ι ΙἸΙΙ. ΠΡ 1'rmvde'atlilms. 1¹! 111'ln¹1‘lae'111'.s

§— 295.
nitri-rentes a Nobilibus lin-olat'nui ‹lau-sm.

ὅ. 296.
l’raciliuliuin urigo ,

§— 2⁹7.
t'ausa nujus lustitnti

§ ⁴299.
Quinum bodie supersint?

5. 299.
Quibus gandent exeuntionibns'?

§. 300.
Praediates improprie appellantur Nubilvs.

ς. 3⁰1.
De sedecim oppidis sscpusicnsitms.

S. 302.

De Libet-linis.
ᾗ. 3023.
Quinam nomn-atiores, et Agiles?

Caput 1X. ΠΡ (fit-1¹51· Comum-nm (nnnlae'mme.

§- 304.
Commio Comum-um,
· §. 305.
Quorum Diversae olim Classes.

S. 2306.
Α tempore introductae regularis militiae
§. 307.
Per Urbarium cuium-imi&
S. 308.
Addita ex tege recentissima
§. 309.
Libera Teuutorum emtione, ac venditione,
· s. 3¹0.

Plenaque testandi facultate,

