Errata potiora in Tomo l.

Paq. Paraq. Linea. Pro. Leqalur.

5 5. vm. l. 5. libero populi liberi populi

,‚ 5. vin. Ι. 23. honorum bonorum,

„ 5. ΙΧ. Ι. 7. undique undique

7 5. ΧΙ. Ι. 10. contenderet contenderat.

8 5. xm. in 5. Ι. 10. Tullius Tullius-L etin §. XlV. dclv)

9 §- XlV· Ι. 27. definitiam definitam
15 §- ΧΧἯῙῙ· Ι. 10. occurentes occurrentes
18 5. XXXV· i. 3. a simili simili

23 §- ΧΙΝ· Ι. 10. quarum quorum

5. xbvl. Ι. 3. difficultatum difficultatem
27 5. 3. Ι. 7. Morovam Moravem
§- 3· l. 9. Ceciis Cetiis

‚‚ 5. 3. l. 9. Anysum Anisum

28 5. 5. i. 17. et firmatis et firmitas
34 5. 15. Ι. 3. efecta sit sacta sit

39 5. 20. Ι. 2. inlia initia

39 5. 20. Ι. 14. Belae Bela

43 5. 22. in nota Ι. 5. ab init. quaeis queis

48 5. 33. Ι. 21. ut utut
102 5. 121. in nota i. 12. clendiis clenodiis
106 5. 127. in nota Ι. 1. Profiteur Profitetur
127 5. 163. Ι. 13. primaeve primaevae
131 5.171. Ι. 9. miti mitti
153 5. 207. Ι. 11. Seckenbergii Senkenbergii
183 5. 250. Ι. 6. praeter praeterea
211 5. 304. Ι. 9. initum initium

In Tomo ΙΙ.

Pay. Paraq. Linea. Pro. Leyacur.

15 5. 339. in nota lin. 2. Analecta Annal.

20 5. 349. lin. 7. in 5. imperio imperio,

63 5. 424. Ι. 12. obsequim obsequium
67 5. 430. in nota lin. 2. aiios alias

74 5. 445. lin. 13. spartam partem

80 5. 457. Ι. 6. existimationem existimatione
89 5. 471. Ι. 14. ac decimam ad decimam
109 5. 502. Ι. 13. instintionisque institutionisque
110 5. 503. Ι. 10. ad quod quod
111 §. 506. Ι. 4. strictorii strictiori
142 5. 561. Ι. 14. pecularia peculiaria
178 5. 622. Ι. 12. violandae violandi
182 5. 629. Ι. 7. vivis viris
183 5. 631. Ι. 14. calamitatem, calamitatem
206 5. 676. l. 7. definata definita
209 5. 681. Ι. 16. nonstra nostra
215 5. 693. Ι. 6. coaevam · coaevum.

Reliquos minoris momenti errores lector benevolus ipso facile corriget.

————

