ΧΧΝ
,ξ 3:21¹.

Hodiernus,
ξ. 331.
Ad Jnru (Ὶιι-υιηιυ. enum-iamin.
3. 332.
11. scuta Regnorum
§- 333.
nungariae, croatiae. Dalmatiae s‹·!;u·m·in‹-,
5. 334.
El reliquarum provinciarum. ό
ᾗ. 335. '
111 Signia nexum.
ὃ. :33ss.
Sub {lunae Aureae nomine.
ᾗ. 337.
Sigillum duplex
ᾗ. 338.
secretum, ,Judiciale ‚ Amnum-e.
§. 335).
Materia Regiorum siminorum.
5. 340.
lV. nesidemia,
§- 341.
Quae modo Viennae est.
δ. 342.
V. Aula
ὃ. 343.
vl. Ordinis Praerogativa.
§- 344.

Vll. Quaedam adbuc publicae venerationis Symbola.

Caput 111. De Jurae'bus Reyimim's ιἰι yenere , et nommlle's separate.

S. 345.

Quae hoc titulo Regi nungariae asserum'nr'?
§- 346.

Jus conceflendi Privilcgimn est Regi propriun15
S. 347.

Requisita
S. 348.

Ad Privilegiorum valorem,
§. 349.

Eorundem vis, et efficacia,
§. 3⁵0.
Quibus de causis cessent?

