xxxvlll

Q. 617.
ln specie pars inventi Thesauri .
· Q. δι’-ι.
ludin-eota adjutoria .
Q. ⁴329.

nemnanwnmn· Militare.

Γ n 7¹ u I XXI. De Dominio emiuvnli,

Q (52⁰.
hominium ‹quincus-

Q. (321.
Pompeii! summo l’rimzipi ‚

Q. 622.
vertis {amen sub Ιίιιιίίίὺιιης

5. 62³.
Quid Plenitudo Regiae potestatis?

vaput XXII. De ‚Iuribus nmmum..- aum-mr..

Q. 62⁴.
Ιιι quo vous-istum ⁵(

Q. 625.
1⁴21 acl quom pertinent?

Q (526.
ne ‚lure hof-’ationis

Q. 627.
Notatur nusenuann:

Q. (5251.
Quae hujus duris parles?

Q. 629.
ln Foederinus ineundis

Q. 6:30.
{momentus ordinum Regni aliquando necessat-im.

Q. 6:31.

Quod eliam exempla docent.

, Q (5:32.

Jus belli gen-end:
Q 633.

Reges Ilum-*ariae

Q. (5:34.
Proprie respicere.

Q. 635.
Uberius explicatur.

Q. 636,
De potestate pacem ineundi:

S. 15:37.

Consectaria.

