21

ᾗ, XLI„
. Amiqm'tale‘s Studt'mn

Historiae conjungenda est notitia antiquitatum modii
praesertim aevi„ tam nostratium„ quam vicinis Gentibus
propriarum, quae nunquam sat impense commendari po-
test 115, qui non (10511110111 ,1111111111,11ος1111111110 nostrarum
interpretes manere volunt. .,Ρ1111·1111 11 0111111 ‘⁶ 111, quod
5011110 Ciceronis facundia 0111011111- ) „in 0111111 jure
„nostro antiquitatis est effigies7 et pr isca
„verborum vetustas7 01 actionum genera quae—
„dam‚ quae majorum consvetudineim vitamque
„d e 01 a r a 11t.“· Haec sane absque intima antiquitatum intel-
ligentia nemo vel mediocriter assequetur b).

ξ. XLII.
Juris Patrz'z' partes reliquae.

Venio ad 511115111111 Juridica7 quo non tantuin Pau-ii Ju-
ris partes referre oportet , privatum scilicet , civile, 01
00010510511011111, horum enim omnium inter se nexum7 opis—
que mutuae indigentiam nullus ignorat, verum praecipua
quadam ratione D 1 111· 1 11 01111111, 01 Αο111 Co 111 itio 1· 11111,
1111110 quam maxime validum auxilium 5111111101, 1100 11011 va-
ria Tractatuum publicoium , particularium Coum 0551111111,
aut eliquatarum 11111511111111 quaestionumi 11101111111011111, quo-
rum diligens, 110 1110111111111 100110 insigniter prodest, 011111
ad Τ11001111111, 111111 ad Praxim Juris publici perficiendam.
Decreta etiam authorum Solertia tenebris 01011111, 11001 1111110

legis vigore careant, neque in codicem domesticum assumta
visuntur.

ξ. XLIII.

Principia Juris Fezcdalzs.

Neque poenitebit ι11111500115111111111 Hungariae Principia
Juris FeudaliS„ Capitularia Regum Francorum„ aliasque
aliorum ex illa aetate vicinorum populorum leges, atque
instituta in subsidium vocare„ quorum quaedam 11111051115
supersunt vestigia7 quemadmodum istud eruditum 110111011-
strasse Κο11111111111, supra observatum fuit (X).

12) Ι(118)111).ιηίἑο11111111ΙΡ1·11111“. nist. Jur. Patr. Ap. Reg. Hung-

 

